//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: webcash,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	//initialization  
	// la fa il parent
	
	//-------------------------------------------------------------------------
	event_onchange_waForm_Login: function()
		{
		var exists = this.form.RPC("rpc_checkloginExists", this.form.controls.Login.get());
		if (exists)
			{
			this.alert("Login già presente in archivio; sei pregato di sceglierne un'altra");
			this.form.controls.Login.set("");
			}
		}

	
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
