//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: webcash,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	//initialization  
	// la fa il parent
	
	//-------------------------------------------------------------------------
	action_waTable_Movimenti: function(id)
		{
		this.openPage("tblmovimenti.php?IDUtente=" + id);
		},
		
	//-------------------------------------------------------------------------
	link_waTable_EMail: function(id)
		{
		location.href = "mailto:" + this.table.rows[id].fields.EMail;
		}
		
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();
